# AvitoKinopoisk

./: README.md  build.gradle.kts  settings.gradle.kts
app/: .gitignore  build.gradle.kts
app/src/androidTest/java/com/max_ro/avitokinopoisk/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/max_ro/avitokinopoisk/: AvitoKinopoiskApp.kt
app/src/main/java/com/max_ro/avitokinopoisk/data/dataStoreRecentReq/: ResentReqDataStoreManager.kt  ResentRequest.kt  ResentRequestSerializer.kt
app/src/main/java/com/max_ro/avitokinopoisk/data/database/: MoviesDatabase.kt
app/src/main/java/com/max_ro/avitokinopoisk/data/database/Converters/: Converters.kt
app/src/main/java/com/max_ro/avitokinopoisk/data/database/dao/: MoviesDao.kt
app/src/main/java/com/max_ro/avitokinopoisk/data/database/models/: MoviesDBO.kt  RequestDBO.kt
app/src/main/java/com/max_ro/avitokinopoisk/data/network/: Constant.kt  MoviesApi.kt
app/src/main/java/com/max_ro/avitokinopoisk/data/network/models/: FullMoviesDTO.kt  MoviesDTO.kt  PostersDTO.kt  RequestDTO.kt  ResponseDTO.kt  ReviewDTO.kt
app/src/main/java/com/max_ro/avitokinopoisk/data/network/pagingSources/: MovieRemoteMediator.kt  PostersPageSource.kt  ReviewPageSource.kt  SearchRemoteMediator.kt
app/src/main/java/com/max_ro/avitokinopoisk/di/: ApplicationComponent.kt  CommonModule.kt  DatabaseModule.kt  NetworkModule.kt  ViewModelKey.kt  ViewModelModule.kt
app/src/main/java/com/max_ro/avitokinopoisk/domain/common/: AppDispatchers.kt  Logger.kt  Mappers.kt  Utils.kt
app/src/main/java/com/max_ro/avitokinopoisk/domain/models/: MoviesEntity.kt  MoviesRepository.kt  PostersEntity.kt  ReviewEntity.kt
app/src/main/java/com/max_ro/avitokinopoisk/presentation/commonUi/: AnimatedPlaceholder.kt  ErrorMessage.kt  ErrorStringMessage.kt  LoadingNextPageItem.kt  PageLoader.kt  PosterImage.kt  ProgressIndicator.kt
app/src/main/java/com/max_ro/avitokinopoisk/presentation/features/movies_detail/: MovieDetailFutureUI.kt  MoviesDetailVM.kt  PostersUseCase.kt  ReviewUseCase.kt
app/src/main/java/com/max_ro/avitokinopoisk/presentation/features/movies_detail/models/: DetailScreenViewEvent.kt
app/src/main/java/com/max_ro/avitokinopoisk/presentation/features/movies_main/: MoviesFilterScreenUI.kt  MoviesMainFeatureUI.kt  MoviesMainVM.kt  ViewModelFactory.kt
app/src/main/java/com/max_ro/avitokinopoisk/presentation/features/movies_main/models/: ConstantFeatureMain.kt  MainScreenViewEvent.kt  MovieFilterViewState.kt  TypeOfContent.kt
app/src/main/java/com/max_ro/avitokinopoisk/presentation/features/movies_search/: MoviesSearchFeatureUI.kt  MoviesSearchVM.kt
app/src/main/java/com/max_ro/avitokinopoisk/presentation/features/movies_search/models/: SearchScreenViewEvent.kt  SearchViewState.kt
app/src/main/java/com/max_ro/avitokinopoisk/presentation/main/: MainActivity.kt  MovieNavGraph.kt
app/src/main/java/com/max_ro/avitokinopoisk/presentation/models/: MoviesScreens.kt
app/src/main/java/com/max_ro/avitokinopoisk/presentation/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: arrays_countries.xml  arrays_genre.xml  arrays_networks.xml  strings.xml  themes.xml
app/src/test/java/com/max_ro/avitokinopoisk/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
